<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="..\..\build\props\PackageLicense.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            The deployment components for all `OneImlx` framework packages.
        </Description>
        <PackageTags>oneimlx</PackageTags>
    </PropertyGroup>

</Project>
