# oneimlx

./: .editorconfig  LICENSE  OneImlx.sln  README.md  global.json
.github/workflows/: build-test-cross.yml
docs/: iam.md  identities.md  licensing.md  oneimlx.md
src/OneImlx/: IAuditable.cs  IDescription.cs  IId.cs  IIntegration.cs  IMetadata.cs  IName.cs  IOneImlxIdentity.cs  IResource.cs  IResourceGroup.cs  IVersion.cs  OneImlx.csproj  OneImlxClaimsIndentity.cs  OneImlxClaimsPrincipal.cs  OneImlxException.cs  PackageVersion.cs  README.md  SematicVersion.cs
src/OneImlx.Abstractions/: IAuditable.cs  IDescription.cs  IId.cs  IIntegration.cs  IMetadata.cs  IName.cs  IResource.cs  IResourceGroup.cs  IVersion.cs  OneImlx.Abstractions.csproj  OneImlxException.cs  PackageVersion.cs  README.md  SematicVersion.cs
src/OneImlx.Abstractions/Collections/: IdConcurrentCollection.cs  IntConcurrentCollection.cs  StringConcurrentCollection.cs
src/OneImlx.Abstractions/Configuration/: OneImlxOptions.cs
src/OneImlx.Abstractions/Configuration/Iam/: IamOptions.cs
src/OneImlx.Abstractions/Configuration/Licensing/: LicensingOptions.cs
src/OneImlx.Abstractions/Hosting/: IIamBuilder.cs  IIotBuilder.cs  ILicensingBuilder.cs  IOneImlxBuilder.cs
src/OneImlx.Abstractions/Stores/: FindResult.cs  IImmutableStore.cs  IMutableStore.cs  ImmutableInMemoryStore.cs  MutableInMemoryStore.cs  RemoveResult.cs
src/OneImlx.Deployment/: OneImlx.Deployment.csproj
src/OneImlx.Drivers/: IDriven.cs  IDriver.cs  IDriverAction.cs  IDriverConfiguration.cs  IDriverEvents.cs  IDriverLifecycle.cs  IDriverSerializer.cs  IDriverUpdator.cs  IDriverVersion.cs  IFirmware.cs  ISoftware.cs  IVersion.cs  OneImlx.Drivers.csproj  README.md
src/OneImlx.Drivers/Declarative/: DriverApiAttribute.cs  DriverAttribute.cs
src/OneImlx.Drivers/Discovery/: IDiscoverable.cs  IDiscoverer.cs
src/OneImlx.Drivers/Functional/: IFunction.cs
src/OneImlx.Drivers/Hardware/: Device.cs  DeviceManager.cs  EquipementManager.cs  Equipment.cs  FirmwareCommand.cs  FirmwareCommands.cs  HardwareDriver.cs  HardwareDrivers.cs  HardwareManager.cs  IDevice.cs  IEquipment.cs  IFirmware.cs  IHardware.cs
src/OneImlx.Drivers/Ifttt/: EnvironmentVariableIftttKeyAccessor.cs  IIftttKeyAccessor.cs  IIftttService.cs  IftttService.cs
src/OneImlx.Drivers/IoT/: IIoTArrangement.cs  IIotCell.cs  IIotFacility.cs  IIotLab.cs  IIotSlot.cs  IIotSystem.cs  IIotUnit.cs
src/OneImlx.Drivers/Parametric/: IMeasurement.cs
src/OneImlx.Drivers/Rendering/: IDriverRenderer.cs  IRenderer.cs
src/OneImlx.Iam/: IIamIdentity.cs  OneImlx.Iam.csproj  README.md
src/OneImlx.Iam/Identities/: IDepartmentIdentity.cs  IDeviceIdentity.cs  IDomainIdentity.cs  IEquipmentIdentity.cs  IFacilityIdentity.cs  IFactoryIdentity.cs  IOperationIdentity.cs  IOrganizationIdentity.cs  IPersonIdentity.cs  IProcessIdentity.cs  IProductIdentity.cs  IServiceIdentity.cs
src/OneImlx.Iam/Rbac/: IPermission.cs  IRole.cs  IScope.cs
src/OneImlx.Iam/Stores/: FindResult.cs  IImmutableStore.cs  IMutableStore.cs  ImmutableInMemoryStore.cs  MutableInMemoryStore.cs  RemoveResult.cs
src/OneImlx.Jobs/: IJob.cs  IJobRunner.cs  IJobSteps.cs  IJobStore.cs  ISchedule.cs  IScheduleStore.cs  IScheduledRun.cs  IScheduler.cs  IStep.cs  IStepStore.cs  IWorkload.cs  IWorkloadRunner.cs  IWorkloadStore.cs  JobRunContext.cs  NoJob.cs  OneImlx.Jobs.csproj  WorkloadRunContext.cs
src/OneImlx.Licensing/: ILicense.cs  ILicenseIdentity.cs  ILicenseKey.cs  ILicenseManager.cs  ILicensePrincipal.cs  ILicenseProvider.cs  ILicenseResource.cs  License.cs  LicenseClaim.cs  LicenseClaimsIdentity.cs  LicenseClaimsManager.cs  LicenseClaimsPrincipal.cs  LicenseIdentity.cs  LicenseKey.cs  LicensePrincipal.cs  LicenseResource.cs  OneImlx.Licensing.csproj  README.md  SecurityTokenLicenseKey.cs
src/OneImlx.Licensing/Core/: ILicenseChecker.cs  ILicenseExtractor.cs  ILicenseProducer.cs  LicenseCheckerContext.cs  LicenseCheckerResult.cs  LicenseExtractorContext.cs  LicenseExtractorResult.cs  LicenseProducerContext.cs  LicenseProducerResult.cs
src/OneImlx.Licensing/Hosting/: ILicensingBuilder.cs
src/OneImlx.Network/: ISession.cs  ISessionBytesConverter.cs  IStatelessSession.cs  IStatelessfulSession.cs  JsonSessionBytesConverter.cs  OneImlx.Network.csproj  README.md  TcpSession.cs
src/OneImlx.Rbe/: IRule.cs  IRuleImmutableStore.cs  IRuleManager.cs  IRuleMutableStore.cs  IRuleStore.cs  OneImlx.Rbe.csproj  README.md  RuleManager.cs
src/OneImlx.Rbe/Expressions/: IExpression.cs
src/OneImlx.Rbe/Navigators/: INavigation.cs  IStart.cs
src/OneImlx.Rbe/Rules/: IRule.cs  IRuleContext.cs  IRuleManager.cs  IRuleStore.cs
src/OneImlx.Sessions/: Class1.cs  OneImlx.Sessions.csproj
src/OneImlx/Configuration/: OneImlxOptions.cs
src/OneImlx/Configuration/Iam/: IamOptions.cs
src/OneImlx/Configuration/Licensing/: LicensingOptions.cs
src/OneImlx/Hosting/: IIamBuilder.cs  ILicensingBuilder.cs  IOneImlxBuilder.cs
src/OneImlx/Stores/: FindResult.cs  IImmutableStore.cs  ImmutableInMemoryStore.cs  MutableInMemoryStore.cs  RemoveResult.cs
test/OneImlx.Abstractions.Tests/: OneImlx.Abstractions.Tests.csproj  PackageVersionTests.cs  SemanticVersionTests.cs
test/OneImlx.Abstractions.Tests/Collections/: IdConcurrentCollectionTests.cs  IntConcurrentCollectionTests.cs  StringConcurrentCollectionTests.cs
test/OneImlx.Abstractions.Tests/Configuration/: OneImlxOptionsTests.cs
test/OneImlx.Deployment.Tests/: OneImlx.Deployment.Tests.csproj
test/OneImlx.Drivers.Tests/: OneImlx.Drivers.Tests.csproj
test/OneImlx.Drivers.Tests/Hardware/: DeviceManagerTests.cs  (+2 more)
test/OneImlx.Iam.Tests/: OneImlx.Iam.Tests.csproj
test/OneImlx.Jobs.Tests/: OneImlx.Jobs.Tests.csproj  UnitTest1.cs
test/OneImlx.Licensing.Tests/: OneImlx.Licensing.Tests.csproj
test/OneImlx.Network.Tests/: JsonSessionBytesConverterTests.cs  OneImlx.Network.Tests.csproj  TcpSessionTests.cs
test/OneImlx.Rbe.Tests/: OneImlx.Rbe.Tests.csproj
test/OneImlx.Tests/: OneImlx.Abstractions.Tests.csproj  OneImlx.Tests.csproj  PackageVersionTests.cs  SemanticVersionTests.cs
(+10 files in other folders)
