<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\props\PackageLicense.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            The most flexible cross-platform framework for IAM and licensing.
        </Description>
        <PackageTags>oneimlx</PackageTags>
    </PropertyGroup>

    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\OneImlx\OneImlx.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="PerpetualIntelligence.OneImlx" Version="$(PI_CI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <ItemGroup>
      <None Update="README.md">
        <PackagePath>\</PackagePath>
        <Pack>true</Pack>
      </None>
    </ItemGroup>

</Project>
