<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\PackageLicense.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            The most flexible cross-platform framework for IAM and licensing.
        </Description>
        <PackageTags>oneimlx</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.6.0" />
      <PackageReference Include="OneImlx.Shared" Version="5.8.8" />
    </ItemGroup>

</Project>
