<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\PackageLicense.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            The most flexible cross-platform framework for IAM and licesing.
        </Description>
        <PackageTags>oneimlx</PackageTags>
    </PropertyGroup>
    
</Project>
